Se tiene un disco con capacidad de 128 GB, y bloques de 8 KB. Supongamos un sistema de archivos
similar a FAT, donde la tabla se ubica desde la posición 0, y cada entrada de la tabla es de 24 B.
a) ¿Qué tamaño ocupa la tabla?
b) ¿Cuántos archivos de 10 MB es posible almacenar?
c) Se sabe que un archivo comienza en el bloque 20. Dada la siguiente FAT, indicar el tamaño de
dicho archivo.
Bloque     0  1 2  3 4 5 6 ... 20 21 22 ...
Siguiente EOF 2 23 4 5 0 7 ... 21 22  3 ...

a) 128GB/8KB = 128 * 2^30 / 8 * 2^10 = 16 * 2^20  
y para cada entrada sera  24B = 3 * 2³
Tamaño de FAT = 2^24 * 3 * 2³ B =3* 2^27 B
A MiB => 3 * 2^27 / 2^20 = 3 * 2⁷ MiB = 384 MiB
Tamaño de FAT es 384 MiB

b)De mis 128GB 384MB seran para la tabla, 128 GB - 384MB = 127.625GiB
ahora mi cantidad de archivos sera 127.625 GiB / 10MiB = 12.7625 * 2^10 = 13068 archivos

c) 6 * 8KB = 48KB pesa el archivo 
